<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="lib/w2ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/bundle.css"/>
</head>
<body>

<div id="layout" class="box"></div>

<div id="myForm" style="height: 100%; display: none">
    <div class="w2ui-page page-0" style="height: 100%">
        <div class="w2ui-field" style="height: 100%">
            <textarea id="contents" name="contents"
                      style="width: 100%; height: 95%; font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', Courier, monospace; font-size: 12pt; border-width: 0px; resize: none; outline: none;"></textarea>
        </div>
    </div>
    <div class="w2ui-page page-1">
        <div class="w2ui-field">
            <label>Tags:</label>
            <input id="tags" name="tags" type="text" style="width: 350px">
        </div>
        <div class="w2ui-field">
            <label>Published:</label>
            <input id="published" name="published" type="checkbox"/>
        </div>
    </div>
</div>

<iframe id="downloadFrame" style="display:none;"></iframe>

<script src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/w2ui.min.js"></script>
<script type="text/javascript" src="src/bundle.js"></script>

</body>
</html>
