<!DOCTYPE html>
<!--
  ~ Notes Application
  ~
  ~ @author Adrian Kosmaczewski <learn@akosma.training>
  ~ @copyright 2017 Adrian Kosmaczewski
  ~ @license MIT
  ~
  ~ Copyright © 2017. Adrian Kosmaczewski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~ DEALINGS IN THE SOFTWARE.
  ~
  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="../lib/w2ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/bundle.css"/>
</head>
<body>

<div id="layout" class="box"></div>

<div id="myForm" style="height: 100%; display: none">
    <div class="w2ui-page page-0" style="height: 100%">
        <div class="w2ui-field" style="height: 100%">
            <textarea id="contents" name="contents"
                      style="width: 100%; height: 95%; font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', Courier, monospace; font-size: 12pt; border-width: 0px; resize: none; outline: none;"></textarea>
        </div>
    </div>
    <div class="w2ui-page page-2">
        <div class="w2ui-field">
            <label>Tags:</label>
            <input id="tags" name="tags" type="text" style="width: 350px">
        </div>
        <div class="w2ui-field">
            <label>Published:</label>
            <input id="published" name="published" type="checkbox"/>
        </div>
    </div>
</div>

</body>
</html>
